# CSSWENG-MP

./: .gitignore  AutoWorks.sln  LICENSE  PROC  package-lock.json  package.json
api/: Program.cs  README.md  api - Backup.csproj  api.csproj  api.njsproj  app.js  app.ts  appsettings.json  database.js  database.ts  netlify.toml  package-lock.json  package.json  tsconfig.json
api/Controllers/: AuthzController.cs  CustomerController.cs  CustomerTypesController.cs  ExpenseRecordController.cs  GenericItemController.cs  IndexController.cs  InvoiceController.cs  LoginController.cs  OrderController.cs  OrderStatusController.cs  UserController.cs  VehicleController.cs
api/Controllers/Crypto/: CryptoStrategy.cs  EncrypterManager.cs  SHA.cs
api/Data/: CustomerDBInterface.cs  CustomerRepository.cs  CustomerTypeRepository.cs  ExpenseRecordRepository.cs  IRepository.cs  InvoiceRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RecordRepository.cs  Repository.cs  UserRepository.cs  VehicleRespository.cs
api/Migrations/: 20221004102519_InitialCreate.Designer.cs  20221004102519_InitialCreate.cs  20221004214753_InitialCreate.Designer.cs  20221004214753_InitialCreate.cs  20221005081933_Updated.Designer.cs  20221005081933_Updated.cs  20221005092759_IdsAsDecimal.Designer.cs  20221005092759_IdsAsDecimal.cs  20221012085513_Version-Two.Designer.cs  20221012085513_Version-Two.cs  20221012194704_DeleteMiddleName.Designer.cs  20221012194704_DeleteMiddleName.cs  20221015235638_Version-Three.Designer.cs  20221015235638_Version-Three.cs  20221016024259_V4.Designer.cs  20221016024259_V4.cs  20221018065755_Initial-Create.Designer.cs  20221018065755_Initial-Create.cs  20221026053823_InitialCreate.Designer.cs  20221026053823_InitialCreate.cs  20221026080457_create.Designer.cs  20221026080457_create.cs  20221029064645_init.Designer.cs  20221029064645_init.cs  AutoworksDBContextModelSnapshot.cs
api/Models/: AutoworksDBContext.cs  Customer.cs  CustomerDbSeed.cs  CustomerType.cs  CustomerTypeDbSeed.cs  ExpenseRecord.cs  IDBEntity.cs  Invoice.cs  Order.cs  OrderStatus.cs  PersonName.cs  Record.cs  User.cs  Vehicle.cs
api/Models/Queries/: CustomerQuery.cs  ExpenseRecordQuery.cs  IModelQuery.cs  OrderQuery.cs  VehicleQuery.cs
api/Models/Seeds/: CustomerDbSeed.cs  CustomerTypeDbSeed.cs  InvoiceDbSeed.cs  OrderStatusDbSeed.cs  UserDbSeed.cs  VehicleDbSeed.cs
api/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.autoworks-test.json
api/Properties/ServiceDependencies/autoworks-test/: apis1.arm.json
api/Views/: CustomerDetailView.cs  ExpenseRecordDetailView.cs  InvoiceDetailView.cs  OrderDetailView.cs  UserDetailView.cs  VehicleDetailView.cs
api/config/: authConfig.ts
api/controllers/: authz.ts  customer.ts  encryption.ts  enums.ts  order.ts  user.ts  vehicle.ts
api/middleware/: authValidation.ts  roleValidation.ts  validation.ts
api/models/: customer.js  customer.ts  enum.ts  order.js  order.ts  roles.ts  user.js  user.ts  vehicle.js  vehicle.ts
api/projections/: customer.js  customer.ts  order.js  order.ts  user.js  user.ts  vehicle.js  vehicle.ts
api/routes/: api.js  api.ts  authz.ts  customer.ts  enums.ts  index.js  index.ts  order.ts  user.ts  vehicle.ts
api/routes/item-controllers/: authz.ts  customer.js  customer.ts  order.js  order.ts  user.js  user.ts  vehicle.js  vehicle.ts
api/routes/item-controllers/middleware/: validation.ts
api/utils/: refreshToken.ts  signToken.ts
api/views/: error.pug  index.pug  layout.pug
client/: client.esproj  package-lock.json  package.json
(+160 files in other folders)
